# PRIVATE ENV VARIABLES
# ------------------------------------------------------------------------------
# DATABASE_URL: Postgres database URL in format:
# postgresql://<username>:<password>@<hostname>:<port>/<database_name>
DATABASE_URL=""

# NEXTAUTH_SECRET: The secret used to encrypt session data.
# NEXTAUTH_URL: The base URL of the site.
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# GITHUB_ID & GITHUB_SECRET: Github OAuth app credentials.
# You'll need to create a new OAuth app in the GitHub Developer settings.
GITHUB_ID=""
GITHUB_SECRET=""

# FACEBOOK_CLIENT_ID & FACEBOOK_CLIENT_SECRET: Facebook OAuth app credentials.
# You'll need to create a new OAuth app in the Facebook developer settings.
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# GOOGLE_CLIENT_ID & GOOGLE_CLIENT_SECRET: Google OAuth app credentials.
# You'll need to create a new OAuth app in the Google Developer console.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# API_SECRET: This is the secret key to secure API communications.
API_SECRET=""

# OPENAI_KEY: The API key for OpenAI's GPT-3 service.
OPENAI_KEY=""

# CLIENTSIDE VARIABLES
# ------------------------------------------------------------------------------
# NEXT_PUBLIC_API_URL: Publicly accessible API endpoint.
NEXT_PUBLIC_API_URL=""
